{
  "name": "imooc",
  "authors": [
    "jiameng.Zhang <871096972@qq.com>"
  ],
  "description": "imooc movies",
  "main": "app.js",
  "keywords": [
    "imooc",
    "movie"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
